{
  "name": "@flyway-github-actions/migrations-deploy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to run Flyway migrate command",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.cjs --minify",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/exec": "3.0.0",
    "@actions/http-client": "4.0.0",
    "@actions/io": "3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.2.3",
    "@vitest/eslint-plugin": "1.6.7",
    "esbuild": "0.27.3",
    "eslint": "10.0.0",
    "eslint-plugin-import": "2.32.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vitest": "4.0.18"
  }
}
